boltzrpc/boltzrpc.proto

syntax = "proto3";

package boltzrpc;
option go_package = "github.com/BoltzExchange/boltz-lnd/boltzrpc";

service Boltz {
    rpc GetInfo (GetInfoRequest) returns (GetInfoResponse);
    rpc GetServiceInfo (GetServiceInfoRequest) returns (GetServiceInfoResponse);

    rpc ListSwaps (ListSwapsRequest) returns (ListSwapsResponse);
    rpc GetSwapInfo (GetSwapInfoRequest) returns (GetSwapInfoResponse);

    rpc Deposit (DepositRequest) returns (DepositResponse);

    rpc CreateSwap (CreateSwapRequest) returns (CreateSwapResponse);
    rpc CreateChannel (CreateChannelRequest) returns (CreateSwapResponse);
    rpc CreateReverseSwap (CreateReverseSwapRequest) returns (CreateReverseSwapResponse);
}

message SwapInfo {
    string id = 1;
    string status = 2;
    string private_key = 3;
    string preimage = 4;
    string redeem_script = 5;
    string invoice = 6;
    string lockup_address = 7;
    int64 expected_amount = 8;
    uint32 timeout_block_height = 9;
    string lockup_transaction_id = 10;
    string refund_transaction_id = 11;
}
message ChannelCreationInfo {
    string swap_id = 1;
    string status = 2;
    uint32 inbound_liquidity = 3;
    bool private = 4;
    string funding_transaction_id = 5;
    uint32 funding_transaction_vout = 6;
}
message CombinedChannelSwapInfo {
    SwapInfo swap = 1;
    ChannelCreationInfo channel_creation = 2;
}

message ReverseSwapInfo {
    string id = 1;
    string status = 2;
    string private_key = 3;
    string preimage = 4;
    string redeem_script = 5;
    string invoice = 6;
    string claim_address = 7;
    int64 onchain_amount = 8;
    uint32 timeout_block_height = 9;
    string lockup_transaction_id = 10;
    string claim_transaction_id = 11;
}

message GetInfoRequest {}
message GetInfoResponse {
    // TODO: add network
    string symbol = 1;
    string lnd_pubkey = 2;
    uint32 block_height = 3;

    repeated string pending_swaps = 4;
    repeated string pending_reverse_swaps = 5;
}

message MinerFees {
    uint32 normal = 1;
    uint32 reverse = 2;
}
message Fees {
    float percentage = 1;
    MinerFees miner = 2;
}
message Limits {
    int64 minimal = 1;
    int64 maximal = 2;
}

message GetServiceInfoRequest {}
message GetServiceInfoResponse {
    Fees fees = 1;
    Limits limits = 2;
}

message ListSwapsRequest {}
message ListSwapsResponse {
    repeated SwapInfo swaps = 1;
    repeated CombinedChannelSwapInfo channel_creations = 2;
    repeated ReverseSwapInfo reverse_swaps = 3;
}

message GetSwapInfoRequest {
    string id = 1;
}
message GetSwapInfoResponse {
    SwapInfo swap = 1;
    ChannelCreationInfo channel_creation = 2;

    ReverseSwapInfo reverse_swap = 3;
}

message DepositRequest {
    // 25 by default
    uint32 inbound_liquidity = 1;
}
message DepositResponse {
    string id = 1;
    string address = 2;
    uint32 timeout_block_height = 3;

    Fees fees = 4;
    Limits limits = 5;
}

message CreateSwapRequest {
    int64 amount = 1;
}
message CreateSwapResponse {
    string id = 1;
    string address = 2;
    int64 expected_amount = 3;
    string bip21 = 4;
}

message CreateChannelRequest {
    int64 amount = 1;
    // 25 by default
    uint32 inbound_liquidity = 2;
    bool private = 3;
};

message CreateReverseSwapRequest {
    int64 amount = 1;
    // If no value is set, the daemon will query a new P2WKH address from LND
    string address = 2;
    bool accept_zero_conf = 3;
}
message CreateReverseSwapResponse {
    string id = 1;
    string lockup_address = 2;
    uint32 routing_fee_milli_sat = 3;

    // Only populated when 0-conf is accepted
    string claim_transaction_id = 4;
}
