boltzrpc/rpc.proto

syntax = "proto3";

package boltzrpc;

service Boltz {
    rpc GetInfo (GetInfoRequest) returns (GetInfoResponse);
    rpc GetSwapInfo (GetSwapInfoRequest) returns (GetSwapInfoResponse);
    rpc GetServiceInfo (GetServiceInfoRequest) returns (GetServiceInfoResponse);

    rpc Deposit (DepositRequest) returns (DepositResponse);

    rpc CreateSwap (CreateSwapRequest) returns (CreateSwapResponse);
    rpc CreateChannel (CreateChannelRequest) returns (CreateSwapResponse);
    rpc CreateReverseSwap (CreateReverseSwapRequest) returns (CreateReverseSwapResponse);
}

message GetInfoRequest {}
message GetInfoResponse {
    string symbol = 1;
    string lnd_pubkey = 2;
    uint32 block_height = 3;

    repeated string pending_swaps = 4;
    repeated string pending_reverse_swaps = 5;
}

message GetSwapInfoRequest {
    string id = 1;
}

message SwapInfo {
    string id = 1;
    string status = 2;
    string private_key = 3;
    string preimage = 4;
    string redeem_script = 5;
    string invoice = 6;
    string lockup_address = 7;
    int64 expected_amount = 8;
    uint32 timeout_block_height = 9;
}
message ReverseSwapInfo {
    string id = 1;
    string status = 2;
    string private_key = 3;
    string preimage = 4;
    string redeem_script = 5;
    string invoice = 6;
    string claim_address = 7;
    int64 onchain_amount = 8;
    uint32 timeout_block_height = 9;
}
message GetSwapInfoResponse {
    SwapInfo swap = 1;
    ReverseSwapInfo reverse_swap = 2;
}

message MinerFees {
    uint32 normal = 1;
    uint32 reverse = 2;
}
message Fees {
    uint32 percentage = 1;
    MinerFees miner = 2;
}
message Limits {
    int64 minimal = 1;
    int64 maximal = 2;
}

message GetServiceInfoRequest {}
message GetServiceInfoResponse {
    Fees fees = 1;
    Limits limits = 2;
}

message DepositRequest {}
message DepositResponse {
    string address = 1;
    uint32 timeout_block_height = 2;

    Fees fees = 3;
    Limits limits = 4;
}

message CreateSwapRequest {
    int64 amount = 1;
}
message CreateSwapResponse {
    string id = 1;
    string address = 2;
    int64 expected_amount = 3;
    string bip21 = 4;
}

message CreateChannelRequest {
    int64 amount = 1;
    uint32 inbound_liquidity = 2;
    bool private = 3;
};

message CreateReverseSwapRequest {
    int64 amount = 1;
    string address = 2;
    bool accept_zero_conf = 3;
}
message CreateReverseSwapResponse {
    string id = 1;
    uint32 routing_fee_milli_sat = 2;

    // Only populated when 0-conf is accepted
    string claim_transaction_id = 3;
}
